<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBFI.API.Proxy\NewBFI.API.Proxy.csproj" />
    <ProjectReference Include="..\NewBFI.Database.SQLQuery\NewBFI.Database.SQLQuery.csproj" />
    <ProjectReference Include="..\NewBFI.Entity\NewBFI.Entity.csproj" />
    <ProjectReference Include="..\NewBFI.Transaction.Action\NewBFI.Transaction.Action.csproj" />
  </ItemGroup>

</Project>
